// arcu-pro/stylesheet/less_engine/my_style.css
// Version 1.5.6.4

// My Script
// --------------------------------------------------

  // $('body').addClass('my_district');

// --------------------------------------------------
	@import "base_url.less";	// GIT ignore
	@base = 'http://greenmap.hk/';
// --------------------------------------------------
// Common

	@yellow = #FBD606;
	@black 	= #666;
	@white 	= #FFF;
	@gray	= #ddd;
	@lightgray = lightgray;
	@title	= #333;
	@btn_bg_hover = #444444;
	@btn_blue = #71bdf7;
	@btn_blue_hover = #4199dd;


// --------------------------------------------------
// Global

    .primary-define #toppanel #logo img{ // logo size
        max-width:90%;
    }

	.center{
		text-align: center;
	}
	.my_hide{
		display: none;
	}
	.border_top{
		border-top: 1px solid @gray;
	}
	input[type=checkbox]{
		margin-right: 10px!important;
	}
	.my_banner{	// Global
		img{
			min-width	: 665px!important;
			width 		: auto!important;
			height		: auto!important;
		}
	}

	.primary-define .product-info .cart #button-cart:before,	// Detail view
	.primary-define .button										// Account/Address
	{
		background-color: @yellow;
	}

	.primary-define .button:hover{
		background-color: @btn_bg_hover;
	}

    // change product containner height
    .primary-define .box-product > div {
        min-height: 312px;
    }

    .primary-define {
        .wrapper{
            margin: 0 20px 0 290px;
        }
        a{
            color: #000;
        }
        .box-product{
            .category-info{
                .image{
                    height: 160px;
                }
                h1{
                    display: none;
                }
                .product-filter{
                    margin-top: 45px;
                }
            }
        }
    }
// --------------------------------------------------
// Main content

    body{
        color: #000; // Global font color
    }

	.list_view .rating,		// Items
	.list_view .details,		// Items
	.list_view .description	// Items
		{display: none!important;}

	body.home {
		.my_banner{
			padding		: 0px;
			max-width	: 1115px;
			margin-left	: 40px;
		}
	}// !.home
	body.list_view{
		.box-heading{
			display: none!important;	// working
			border-bottom: 1px solid @lightgray!important;
			margin-left: 50px;
		}

		.category-info{	// Intro box
			clear: both;
		}
		.products{
			cursor: pointer;
		}
		.box-content{
			min-width: 800px;
		}
		.box-product{	// Main (products)container
			> div{		// Product wrapper
				//min-height: 312px;
				a{
					color: transparent;
				}
				.price{
					text-align: right;
				}
				.name{
					color: @title;
					font-size: 15px;
					font-weight: bold;
					letter-spacing: 0.5px
				}
				.name:hover{
					text-decoration: none;
				}
			}
		}
	}// !body.list_view

// --------------------------------------------------
// Import


	@import "sidebar.less";
//	@import "backend.less";
//	@import "detail_view.less";	// Imported from product.tpl

// --------------------------------------------------
// Backend
	body.backend{

		.div2 > img,	// logo
		#footer
			{display: none;}

		#menu{
			display: block!important;
		}
	}// !body.backend

// --------------------------------------------------
// Detail view
	body.detail_view{
		.review,
		.cart > div:last-child,	// [add2wish][add2compare][shareThis]
		#tabs > a:nth-child(2)	// [Reviews]
			{display: none!important;}

		// ----- ----- ----- ----- -----
		.my_banner img{
			display: block;
			margin: 0px auto 0px auto;
		}

		// Product
		h1{
			font-weight: bold;
            color: #000 !important;
			border-bottom: 3px solid @gray!important;
			padding-bottom: 15px!important;
		}
		.description{}

		.cart > div:first-child{	// Add to cart btn container
			border-bottom: 0px!important;
		}
		.btn_qty_wrapper{
			width: 50px;
			display: inline-block;
			text-align: center;
			position: relative;
			top: 15px;
			.btn{
				display: inline-block;
				font-size: 20px;
				cursor: pointer;
				border: 1px solid @white;
				color: @white;
				background-color: @gray;
				margin: 0px!important;
				max-width: 10px!important;
				border-radius: 5px;
                min-width: 50px;
			}
			.btn:hover{
				color: @black;
				background-color: @yellow;
			}
			.btn:active{
				position: relative;
				top: 2px;
			}
		}

	}// !.detail_view

// ------------------	--------------------------------
// Sign Up

	.sign_up{
		@this_width = 550px;
		#content{
			p{
				max-width: 80%;
                font-size: 18px;
                line-height: 24px;
			}
		}
		table{
			tr{
				td{
					vertical-align: top;
				}
				> td:first-child{
					max-width: 140px;
				}
				input[type=text],
				input[type=password],
				select{
					max-width: 300px;
				}
				select{
					min-height: 42px;
				}
				input[type=text],
				input[type=password]{
					height: 20px;
				}// !td
				div.edm_wrapper{
					max-width: @this_width;
				}
				input.mtz-monthpicker-widgetcontainer{
					width: 200px!important;
				}
				span.act_clear{
					height: 42px;
					width: 90px;
					margin-left: 5px;
					background-color: @btn_blue;
					color: white;
					display: inline-block;
					vertical-align: middle;
					border-radius: 5px;
					cursor: pointer;
					-webkit-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.5);
					-moz-box-shadow:    1px 1px 2px 0px rgba(50, 50, 50, 0.5);
					box-shadow:         1px 1px 2px 0px rgba(50, 50, 50, 0.5);
					> span{
						display: block;
						text-align: center;
						top: 10px;
						position: relative;
					}
				}
				span.act_clear:hover{
					background-color: @btn_blue_hover;
				}
				span.act_clear:active{
					position: relative;
					top: 2px;
				}

			}// !tr
		}// !table
	}// !body.sign_up

// --------------------------------------------------
// Cart
	body.cart{
		h2,
		#content > div.box > div.content
			{display: none;}
	}// !body.cart

// --------------------------------------------------
// Checkout
	body.checkout{
		// ----- ----- ----- ----- -----
		// x tamplate over ride
		#payment-address > div.checkout-content > .xleft > .xten label:hover,
		#payment-address > div.checkout-content > .xright > .xten label:hover{
			background-color: @btn_blue_hover!important;
			color: @white!important;
		}

		.xten input:checked +label{	// Checked item
			background-color: transparent;
			color: @black;
			border: 1px solid @yellow;
		}
		.xten label:hover{
			background-color: @btn_blue_hover!important;
			color: @white;
		}
		div.xpassword h2{	// [My pwd]
			position: relative;
			top: 40px;
		}

		// ----- ----- ----- ----- -----
		#payment-address{
			clear: both;	// Fix step bar over lap
		}
		#shipping-method table tr:nth-child(n+3){
			display: none!important;	// Show free or charge shipping $ only
		}

		input[type=text],
		input[type=password],
		select{
			min-width: 250px;
		}
		select{
			min-height: 42px;
		}
		input[type=text],
		input[type=password]{
			height: 20px;
		}// !td

	}// !body.checkout