<?php
// Heading
$_['heading_title']           = '訂單管理';

// Text
$_['text_success']            = '成功： 您已成功更新訂單！';
$_['text_order_id']           = '訂單號：';
$_['text_invoice_no']         = '發票號：';
$_['text_invoice_date']       = '發票日期：';
$_['text_store_name']         = '網店名稱：';
$_['text_store_url']          = '網店地址：';
$_['text_customer']           = '客戶名稱：';
$_['text_customer_group']     = '客戶組：';
$_['text_email']              = 'E-Mail：';
$_['text_telephone']          = '聯繫電話：';
$_['text_fax']                = '傳真號碼：';
$_['text_shipping_method']    = '貨運方式：';
$_['text_payment_method']     = '支付方式：';
$_['text_total']              = '合計金額：';
$_['text_reward']             = '獎勵積分：';
$_['text_order_status']       = '訂單狀態：';
$_['text_comment']            = '備註：';
$_['text_affiliate']          = '加盟會員：';
$_['text_commission']         = '佣金：';
$_['text_ip']                 = 'IP 地址：';
$_['text_forwarded_ip']       = 'Forwarded IP：';
$_['text_user_agent']         = '操作系統：';
$_['text_accept_language']    = '系統語言：';
$_['text_date_added']         = '生成日期：';
$_['text_date_modified']      = '修改日期：';
$_['text_firstname']          = '客戶的名字：';
$_['text_lastname']           = '客戶的姓氏：';
$_['text_company']            = '公司名稱：';
$_['text_company_id']         = '公司編碼：';
$_['text_tax_id']             = '稅號：';
$_['text_address_1']          = '地址 1：';
$_['text_address_2']          = '地址 2：';
$_['text_postcode']           = '郵編：';
$_['text_city']               = '城市：';
$_['text_zone']               = '地區 / 省份：';
$_['text_zone_code']          = '地區 / 省份代碼：';
$_['text_country']            = '國家：';
$_['text_download']           = '訂單下載';
$_['text_invoice']            = '發票';
$_['text_to']                 = '發票地址';
$_['text_ship_to']            = '送貨地址(如不同地址)';
$_['text_missing']            = '遺失的訂單';
$_['text_default']            = '默認';
$_['text_wait']               = '請等待！';
$_['text_product']            = '添加商品';
$_['text_voucher']            = '添加禮券';
$_['text_order']              = '訂單詳細';
$_['text_generate']           = '創建發票號';
$_['text_reward_add']         = '添加獎勵積分';
$_['text_reward_added']       = '獎勵積分已添加！';
$_['text_reward_remove']      = '刪除獎勵積分';
$_['text_reward_removed']     = '獎勵積分已刪除！';
$_['text_commission_add']     = '添加佣金';
$_['text_commission_added']   = '佣金已添加！';
$_['text_commission_remove']  = '刪除佣金';
$_['text_commission_removed'] = '佣金已刪除！';
$_['text_credit_add']         = '添加信用';
$_['text_credit_added']       = '賬戶信用已添加！';
$_['text_credit_remove']      = '刪除信用';
$_['text_credit_removed']     = '賬戶信用已添加！';
$_['text_upload']             = '文件已經成功上傳！';
$_['text_country_match'] 			='國家比賽。<br /> class="help">無論是國家的IP地址與帳單地址的國家（不匹配的風險較高）</span>';
$_['text_country_code'] 			='國家代碼。<br /> class="help">的IP地址國家代碼</span>';
$_['text_high_risk_country'] 	='高風險國家。<br /> class="help"> IP地址或帳單地址的國家是否是在加納，尼日利亞，越南</span>';
$_['text_distance'] 				='距離：<br /> class="help">從IP地址到帳單公里的位置（大的距??離=高風險）的距離</span>';
$_['text_ip_region'] 				='IP地區：<br /> class="help">估價IP地址的國家/地區</span>';
$_['text_ip_city'] 					='IP城市。<br /> class="help">估價市的IP地址</span>';
$_['text_ip_latitude'] 			='IP緯度。<br /> class="help">估價緯度的IP地址</span>';
$_['text_ip_longitude'] 	  ='IP經度：<br /> class="help">估價經度的IP地址</span>';
$_['text_ip_isp'] 					='的ISP：<br /> class="help"> ISP的IP地址</span>';
$_['text_ip_org'] 					='IP組織：<br /> class="help">組織的IP地址</span>';
$_['text_ip_asnum'] 				='ASNUM：<br /> class="help">估計自治系統號的IP地址</span>';
$_['text_ip_user_type'] 		='IP用戶類型：<br /> class="help">估價用戶類型的IP地址</span>';
$_['text_ip_country_confidence'] 	='IP國的信心。<br /> class="help">代表了我們的信心，該國的位置是正確的</span>';
$_['text_ip_region_confidence']             ='IP地區的信心。<br /> class="help">代表了我們的信心，該區域的位置是正確的</span>';
$_['text_ip_city_confidence'] 		='IP市的信心。<br /> class="help">代表了我們的信心，這個城市的位置是正確的</span>';
$_['text_ip_postal_confidence']             ='IP郵政的信心：<br /> class="help">代表了我們的信心，郵政編碼的位置是正確的</span>';
$_['text_ip_postal_code'] 				='IP郵政編碼：<br /> class="help">估計的IP地址的郵政編碼</span>';
$_['text_ip_accuracy_radius'] 		='IP精度半徑：<br /> class="help">最終用戶的實際使用的IP地址的地理位置和GeoIP城市數據庫返回的位置之間的平均距離，在公里</span>';
$_['text_ip_net_speed_cell'] 			='IP網速手機：<br /> class="help">預計網絡類型的IP地址</span>';
$_['text_ip_metro_code'] 					='IP城域網代碼：<br /> class="help">估價地鐵守則IP地址</span>';
$_['text_ip_area_code'] 					='IP區號：<br /> class="help">預計區號的IP地址</span>';
$_['text_ip_time_zon'] 				    ='IP時區。<br /> class="help">估計時區的IP地址</span>';
$_['text_ip_region_name'] 				='IP地區名稱。<br /> class="help">估價地區名稱的IP地址</span>';
$_['text_ip_domain'] 							='IP域。<br /> class="help">估價域的IP地址</span>';
$_['text_ip_country_name'] 				='IP國家名稱：。<br /> class="help">估價的國家名稱的IP地址</span>';
$_['text_ip_continent_code'] 			='IP大陸代碼：<br /> class="help">估計大陸的IP地址代碼</span>';
$_['text_ip_corporate_proxy'] 		='知識產權公司代理：<br /> class="help">的IP是否是在數據庫或企業代理</span>';
$_['text_anonymous_proxy'] 				='匿名代理：<br /> class="help"> IP地址是否是匿名代理（匿名代理=非常高的風險）</span>';
$_['text_proxy_score'] 						='代理分數：<br /> class="help">一個開放的代理IP地址的可能性</span>';
$_['text_is_trans_proxy']				 ='透明代理：<br /> class="help"> IP地址是否是已知的透明代理服務器返回的，在我們的數據庫，如果作為輸入傳遞轉換IP </span >';
$_['text_free_mail'] 							='免費郵箱。<br /> class="help">電子郵件是否是免費電子郵件提供商（免費e-mail =高風險）</span>';
$_['text_carder_email'] 					='清梳聯電子郵件：<br /> class="help">電子郵件是否是高風險的數據庫，電子郵件</span>';
$_['text_high_risk_username'] 		='高風險用戶名：<br /> class="help">是否usernameMD5輸入數據庫是在高風險的用戶名。只有返回，如果在輸入usernameMD5 </span>';
$_['text_high_risk_password']			='高風險密碼：<br /> class="help">是否passwordMD5輸入數據庫是在高風險密碼。只有返回，如果在輸入passwordMD5 </span>';
$_['text_bin_match'] 							='Bin Match：<br /> class="help"> BIN號的銀行發行的國家是否匹配帳單地址的國家</span>';
$_['text_bin_country'] 						='BIN 國家：<br /> class="help">國家銀行發行信用卡的BIN號代碼</span>';
$_['text_bin_name_match'] 					='BIN匹配：<br /> class="help">是否簽發銀行輸入的BIN名稱匹配的名稱。一個是返回值提供了一個積極的跡象，擁有信用卡的持卡人在</span>';
$_['text_bin_name'] 							='BIN：<br /> class="help">基於BIN號的信用卡發行銀行的名稱。約96％的BIN號碼</span>';
$_['text_bin_phone_match'] 					='bin_phone_match：<br /> class="help">客戶服務電話號碼是否符合填寫會員的BIN電話。一個是返回值提供了一個積極的跡象，擁有信用卡的持卡人在</span>';
$_['text_bin_phone']             ='BIN電話：<br /> class="help">客戶服務電話號碼，信用卡背面所列。約75％的BIN號碼。在某些情況下的電話號碼可能會過時返回</span>';
$_['text_customer_phone_in_billing_location的']             ='客戶在結算地點的電話號碼：<br /> class="help">客戶的電話號碼是否是在帳單郵政編碼。一個是返回值列出的電話號碼屬於持卡人提供了一個積極的跡象。一個無返回值表示的電話號碼可能在不同的領域，或可能不會在我們的數據庫中列出。 NOTFOUND返回電話號碼前綴時不能被我們的數據庫中找到的所有。目前我們只支持美國電話號碼</span>';
$_['text_ship_forward']             		 ='船舶前進。<br /> class="help">送貨地址是否是在數據庫中已知的郵件滴</span>';
$_['text_city_postal_match']             ='市郵政比賽：<br /> class="help">無論開票城市和狀態匹配的郵政編碼。目前美國的地址，返回美國以外的空字符串</span>';
$_['text_ship_city_postal_match']         ='航運市郵政比賽：<br /> class="help">無論航運城市和狀態匹配的郵政編碼。目前美國的地址，返回美國以外的空字符串</span>';
$_['text_score']            						 ='分數：<br /> class="help">根據上面列出的產出總體欺詐得分。這是原來的欺詐得分，是基於一個簡單的公式。它已取代風險評分（見下文），但為保持向後兼容性</span>';
$_['text_explanation']             ='說明：<br /> class="help">一個得分的簡要說明，詳細說明是什麼因素促成的，根據我們的公式。請注意，這對應的得分，而不是riskScore </span>';
$_['text_risk_score']             ='風險分數：<br /> class="help">概率的估計，該命令是欺詐的分析過去minFraud交易，根據新的欺詐得分。需要為客戶升級之前，2007年2月簽署了</span>';
$_['text_queries_remaining']      ='查詢剩餘：<br /> class="help">留在您的帳戶的查詢號碼，可以用來提醒你時，你可能需要添加更多的查詢到您的帳戶。 </span>';
$_['text_maxmind_id']             ='Maxmind編號：<br /> class="help">唯一的標識符，用於參考交易欺詐活動報告時，以MaxMind。這一報告將有助於MaxMind改善其服務，將使計劃功能來定制欺詐得分公式您扣款歷史上為基礎</span>';
$_['text_error']                  ='錯誤：<br /> class="help">返回一條警告消息或請求失敗原因的錯誤字符串</span>';

// Column
$_['column_order_id']         = '訂單號';
$_['column_customer']         = '客戶名稱';
$_['column_status']           = '狀態';
$_['column_date_added']       = '生成日期';
$_['column_date_modified']    = '修改日期';
$_['column_total']            = '總計';
$_['column_product']          = '商品品名';
$_['column_model']            = '型號';
$_['column_quantity']         = '數量';
$_['column_price']            = '價格';
$_['column_download']         = '下載名稱';
$_['column_filename']         = '文件名稱';
$_['column_remaining']        = '剩餘次數';
$_['column_comment']          = '訂單附言';
$_['column_notify']           = '通知客戶';
$_['column_action']           = '管理';

// Entry
$_['entry_store']             = '商店：';
$_['entry_customer']          = '客戶：';
$_['entry_customer_group']    = '客戶組：';
$_['entry_firstname']         = '姓氏：';
$_['entry_lastname']          = '名字：';
$_['entry_email']             = 'E-Mail：';
$_['entry_telephone']         = '電話：';
$_['entry_fax']               = '傳真：';
$_['entry_address']           = '選擇地址：';
$_['entry_company']           = '公司名稱：';
$_['entry_company_id']        = '公司編碼：';
$_['entry_tax_id']            = '稅號：';
$_['entry_address_1']         = '地址 1：';
$_['entry_address_2']         = '地址 2：';
$_['entry_city']              = '城市：';
$_['entry_postcode']          = '郵編：';
$_['entry_country']           = '國家：';
$_['entry_zone']              = '地區 / 省：';
$_['entry_zone_code']         = '地區 / 省代碼：';
$_['entry_product']           = '選擇商品：';
$_['entry_option']            = '商品選項：';
$_['entry_quantity']          = '數量：';
$_['entry_to_name']           = '收券人姓名：';
$_['entry_to_email']          = '收券人Email：';
$_['entry_from_name']         = '發券人姓名：';
$_['entry_from_email']        = '發券人Email：';
$_['entry_theme']             = '禮品券主題：';
$_['entry_message']           = '禮券信息：';
$_['entry_amount']            = '禮品券額：';
$_['entry_affiliate']         = '加盟會員：';
$_['entry_order_status']      = '狀態：';
$_['entry_notify']            = '通知客戶：';
$_['entry_comment']           = '訂單附言：';
$_['entry_shipping']          = '配送方式：';
$_['entry_payment']           = '支付方式：';
$_['entry_coupon']            = '折扣券：';
$_['entry_voucher']           = '禮品券：';
$_['entry_reward']            = '積分：';

// Error
$_['error_warning']           = '警告： 請認真查看錯誤信息！';
$_['error_permission']        = '警告： 您沒有權限更改訂單！';
$_['error_firstname']         = '名字必須在1至32個字符之間！';
$_['error_lastname']          = '姓氏必須在1至32個字符之間！';
$_['error_email']             = '郵箱地址無效！';
$_['error_telephone']         = '電話號碼必須在3至32個字符之間！';
$_['error_password']          = '密碼長度必須在3到20個字符之間！';
$_['error_confirm']           = '密碼和確認密碼不一致！';
$_['error_company_id']        = '請填寫公司編碼！';
$_['error_tax_id']            = '請填寫稅務編碼！';
$_['error_vat']               = 'VAT 編號沒有填寫！';
$_['error_address_1']         = '地址必須在3至128個字符之間！';
$_['error_city']              = '城市名必須在3至128個字符之間！';
$_['error_postcode']          = '郵編必須在2至10個字符之間！';
$_['error_country']           = '請選擇國家！';
$_['error_zone']              = '請選擇區域/省/市！';
$_['error_shipping']          = '警告：配送方式未填寫！';
$_['error_payment']           = '警告：付款方式未填寫！';
$_['error_upload']            = '請上傳文件！';
$_['error_filename']          = '文件名必須在3至128個字符之間！';
$_['error_filetype']          = '非法的文件類型！';
$_['error_action']            = '警告： 不能完成本操作！';
?>
