/*
 * ******************************************************************************
 *  jquery.mb.components
 *  file: mbTooltip.css
 *
 *  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
 *  Open lab srl, Firenze - Italy
 *  email: matteo@open-lab.com
 *  site: 	http://pupunzi.com
 *  blog:	http://pupunzi.open-lab.com
 * 	http://open-lab.com
 *
 *  Licences: MIT, GPL
 *  http://www.opensource.org/licenses/mit-license.php
 *  http://www.gnu.org/licenses/gpl.html
 *
 *  last modified: 02/10/13 22.42
 *  *****************************************************************************
 */



#tooltip{
	width:auto;
	max-width:300px;
	min-width:100px;
	border:1px solid;
	background:white;
	padding:5px;
	margin-top:4px;
	font-size:12px;
	font-weight:bold;
	color:dimgray;
	-moz-box-shadow:2px 2px 4px rgba(0,0,0,.4);
	-webkit-box-shadow:2px 2px 4px rgba(0,0,0,.4);
	-o-box-shadow:2px 2px 4px rgba(0,0,0,.4);
	box-shadow:2px 2px 4px rgba(0,0,0,.4);

}

#tooltip #ttimg.top{
	margin-top:-17px;
	margin-left:2px
}
#tooltip #ttimg.bottom{
	bottom:0;
	margin-bottom:-12px;
	margin-left:2px
}


#tooltip.default{
	border:1px solid #ccc;
	background:#fff;
	color:#585858;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	margin-top:2px;
}


#tooltip.default #ttimg.top{
	position:absolute;
	margin-top:-8px;
	margin-left:-8px
}
#tooltip.default #ttimg.bottom{
	position:absolute;
	bottom:0;
	margin-bottom:-3px;
	margin-left:-8px
}
