<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Reward Points Extended Installation Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--imports the main css file-->
<link href="http://hunterbm.com/image/data/opencart_site_icon.png" rel="icon" />

<link rel="stylesheet" href="http://www.hunterbm.com/assets/opencart_docs/css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://www.hunterbm.com/assets/opencart_docs/css/prettyPhoto.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://www.hunterbm.com/assets/opencart_docs/css/anythingslider.css" media="screen" />
<!--imports jquery-->
<script type="text/javascript" src="http://www.hunterbm.com/assets/opencart_docs/js/jquery-1.5.2.js"></script>
<script type="text/javascript" src="http://www.hunterbm.com/assets/opencart_docs/js/jquery.form.js"></script>
<script type="text/javascript" src="http://www.hunterbm.com/assets/opencart_docs/js/jquery.tweet.js"></script>
<script type="text/javascript" src="http://www.hunterbm.com/assets/opencart_docs/js/easing.js"></script>
<script type="text/javascript" src="http://www.hunterbm.com/assets/opencart_docs/js/jquery.anythingslider.min.js"></script>
<script type="text/javascript" src="http://www.hunterbm.com/assets/opencart_docs/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="http://www.hunterbm.com/assets/opencart_docs/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="http://www.hunterbm.com/assets/opencart_docs/js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="http://www.hunterbm.com/assets/opencart_docs/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="http://www.hunterbm.com/assets/opencart_docs/js/custom.js"></script>

<script type="text/javascript">

	$(document).ready(function(){	
		$('#slider ul').anythingSlider({
			width : 610,          // Override the default CSS width
			height: 224,
			delay: 4000,
			animationTime: 600,
			autoPlay: true,
			buildNavigation: false,
			hashTags: false, 
			easing: 'easeInExpo'
		});		
	});		
	
</script>

<!--[if IE 7]><link href="http://www.hunterbm.com/assets/opencart_docs/css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

</head>

<body>
	<div id="left" class="plates">
		<ul id="navigation">
			<li><a class="active" href="#home">Wecome</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#upgrading">Upgrading</a></li>
			<li><a href="#features">Feature Documentation</a></li>
			<li><a href="#version">Version History</a></li>
			<li><a href="#support">Support</a></li>
		</ul>
		
		<div id="logo-wrapper">
			<h1 style="font-size:18px; line-height: 20px; float:right;">Developed By</h1>
			<div id="logo">
				<a href="http://www.hunterbm.com" target="_blank"><img src="http://www.hunterbm.com/assets/opencart_docs/img/hunterbm_logo.png" style="padding:10px 0px 10px 40px;"></a>
			</div>
		</div>
	</div><!-- end left -->	
	
	<div id="right" class="square-grid">
	
	
	<!-- HOME PAGE -->
	
	
		<div id="home" class="page">
			<h2>INSTALLATION GUIDE</h2>
			<p class="sub-title">Reward Points Extended for OpenCart</p>
			<div class="featured">
				<div id="slider">
					<ul>
						<li>
							<div class="slide-img">
								<img class="portrait" src="http://www.hunterbm.com/assets/opencart_docs/img/rpe_logo.png" width="250" alt="image" />
							</div>
							
							<div class="slide-text">
								<h3>THANK YOU FOR PURCHASING</h3>
								<p>The most feature complete reward points extention on OpenCart market place.  Allowing you to offer a rewards system that rivals major e-commerce offerings.</p>
							</div>
						</li>
					</ul>											
				</div>
			</div>
			
			<div class="separator-line" style="margin-bottom:0px;"></div>
			
			<p class="slogan" style="margin-top:10px; padding-bottom: 0px;">
				<span style="color: #22A0D1;">EXCLUSIVE OFFER</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://www.opencart.com/index.php?route=extension/extension&filter_username=Tcalp" target="_blank">BUY ONE, GET ONE FREE!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				VALID FOR 7 DAYS AFTER PURCHASE
				<p style="font-size: 14px; padding-bottom: 0px;">
				Have a look at our other extensions, if you would like to purchase one, you will receive another free.  You must contact me via Skype, e-mail, or IRC to receive this discount prior to purchase.
				</p>
			</p>
			<p class="sub-title"><a href="http://www.opencart.com/index.php?route=extension/extension&filter_username=Tcalp" target="_blank">VIEW ALL 20+ EXTENSIONS</a></p>
			<div class="boxes">
				
				<div class="one-third">
				<a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=9281" target="_blank">
					<img style="width:180px;" src="http://www.hunterbm.com/assets/opencart_docs/img/extensions/admin_security_lockdown-206x120.jpg" />
				</a>
				</div>
				<div class="one-third">
				<a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=6226" target="_blank">
					<img style="width:180px;" src="http://www.hunterbm.com/assets/opencart_docs/img/extensions/essentials_bundle-206x120.jpg" />
				</a>
				</div>
				<div class="one-third last">
				<a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=6109" target="_blank">
					<img style="width:180px;" src="http://www.hunterbm.com/assets/opencart_docs/img/extensions/premium_customer_testimonials-206x120.jpg" />
				</a>
				</div>

				<div class="one-third">
				<a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=8757" target="_blank">
					<img style="width:180px;" src="http://www.hunterbm.com/assets/opencart_docs/img/extensions/seo_page_titles-206x120.jpg" />
				</a>
				</div>
				<div class="one-third">
				<a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=9407" target="_blank">
					<img style="width:180px;" src="http://www.hunterbm.com/assets/opencart_docs/img/extensions/time_zone_order_time-206x120.jpg" />
				</div>
				<div class="one-third last">
				<a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=6240" target="_blank">
					<img style="width:180px;" src="http://www.hunterbm.com/assets/opencart_docs/img/extensions/increase_page_speed-206x120.jpg" />
				</a>
				</div>
				<div class="clear"></div>
				
			</div><!-- end boxes -->			
			
			<div class="separator-line"></div>
			
			<div class="two-third">
				<h3>YOU'VE JUST HELP SUPPORT A SMALL BUSINESS OWNER</h3>
				<p>
				Thank you very much for choosing one of my OpenCart extensions, you've just helped to support a (very) small business.  
				Like many of you out there I shared a dream of owning my own business, and by you purchasing my software extensions you 
				help to make that dream a continued reality.
				</p>
				<p>
				If you need any support or assistance with installation please visit the 'Support' section of the documentation, it will
				provide you with various ways to get in touch with me should you need to.
				</p>
				<p>Best Regards,</p>
				<p>Jeff Hunter</p>
				
			</div>				
				
			<div class="one-third last">
				<a href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=5232" target="_blank">
					<img style="width:180px;" src="http://www.hunterbm.com/assets/opencart_docs/img/rate_extension.png" />
				</a>
			</div>
			
			<div class="clear"></div>
			
		</div><!-- end home page -->			

	<!--  ==================================================================================================================================================================  -->	
	<!--  INSTALLATION GUIDE      INSTALLATION GUIDE      INSTALLATION GUIDE      INSTALLATION GUIDE      INSTALLATION GUIDE      INSTALLATION GUIDE      INSTALLATION GUIDE  -->
	<!--  ==================================================================================================================================================================  -->	
		<div id="installation" class="page">
			<h2>Installation Instructions</h2>	
			<p class="sub-title">Guide &amp; Requirements</p>
			<div class="full-width">
				<p>
				Version 2.0 introduces an automated installer which takes care of all changes to the OpenCart database.
				</p>
				<h3>INITIAL INSTALLATION</h3>
				<strong style="font-size:14px;">VQMOD</strong><br />
				<p>
				Many of you will already have <a href="http://www.vqmod.com/" target="_blank">vQmod</a> installed, those who don't it can be downloaded here: 
				<a href="http://www.vqmod.com/download" target="_blank">VQMod downloads page</a>. If you haven't upgraded to the vqmod 2.2.x series of vQmod I highly recommend
				that you do so now as it offers performance benefits over previous generations, especially if your shop is running a large number of mods.  If you are fairly
				new to OpenCart & vQmod an installation tutorial video can be viewed <a href="http://www.opencartblog.com/2012/03/tutorial-how-to-install-vqmod-for-opencart/" target="_blank">here</a>.
				</p>

				<strong style="font-size:14px;">UPLOAD IT</strong><br />
				<p>
				Located in this this package is a series of folders ('admin', 'catalog', and 'vqmod'), these folders should be uploaded via FTP to
				your store root (matching existing folders).  If you do not currently have a FTP client, I highly recommend <a href="http://www.flashfxp.com/" target="_blank">FlashFXP</a>. 
				You will need to know your websites FTP connection settings and username and password, these are provided by your web hosting company.
				</p>

				<strong style="font-size:14px;">RUN THE INSTALLATION APPLICATION</strong><br />
				<p>
				If you are not currently logged into your OpenCart admin panel, please login now (or if you are already logged in, please visit your dashboard page).  This will trigger
				the Reward Points Extended installer to run.  In most cases, everything should report okay, in the event that you experience any error notifications, please skip forward to
				the installation errors section, it contains details on how to deal with any encountered errors.
				</p>
				
				<strong style="font-size:14px;">CONFIGURE INITIAL SETTINGS</strong><br />
				<p>
				You will need to visit Extensions > Modules > 'Install & Edit' 'Reward Points Extended' and configure and save the settings you would like for your store.
				</p>
				
				<strong style="font-size:14px;">(OPTIONAL) E-MAIL REMINDERS CRON JOB</strong><br />
				<p>
				Login to cPanel (or DirectAdmin, or whatever control panel you web host is providing) and goto 'Cron Jobs', create a new entry to run once a day (or more often if you handle a very large number of orders daily).<br /><br />

				The command line should look something like this :<br />
				php -q /home/yourwebhostusername/public_html/admin/rpe_cron.php<br /><br />

				If you experience problems running the above command you can alternatively use:<br />
				wget -q http://www.yourdomain.com/admin/rpe_cron.php<br /><br />

				If you are uncertain of the base path, just open your stores config.php in your open cart admin directory.<br /><br />

				You can later verify that this is running correctly by visiting the 'Reward Points Extended' settings interface in the admin panel under 'Cron Status'.<br /><br />

				If you web host does not offer Cron Jobs you can setup an account with this free server and use the wget method above. https://www.setcronjob.com/
				</p>
				
				<h3>INSTALLATION COMPLETE</h3>
				<p>You may now reference the feature guide to learn about the features of this extension, how to configure them and the ways in which they can benefit your shop.</p>
				
				<h3>&nbsp;</h3>
				<h3>&nbsp;</h3>
				<h3>INSTALLATION ERRORS</h3>
				
				<strong style="font-size:14px;">UNABLE TO REMOVE INSTALLER APPLICATION</strong><br />
				<p>
				If you receive this error, it simply means that the installation application was unable to remove itself from the vQmod xml directory.  Please manually remove this file
				from your OpenCart website: <i>./vqmod/xml/install_reward_points_extended.xml</i>.
				</p>
			</div>	
				
		</div>
		
	<!--  ==================================================================================================================================================================  -->	
	<!--  UPGRADE GUIDE      UPGRADE GUIDE      UPGRADE GUIDE     UPGRADE GUIDE     UPGRADE GUIDE     UPGRADE GUIDE      UPGRADE GUIDE      UPGRADE GUIDE      UPGRADE GUIDE  -->
	<!--  ==================================================================================================================================================================  -->	
		<div id="upgrading" class="page">
			<h2>UPGRADING TO VERSION 2.0</h2>	
			<p class="sub-title">Important Information You Should Know Before Upgrading</p>
			<div class="full-width">
				<p>
				Version 2.0 brings the biggest update yet, and to be honest a much needed update to the extension.  The code involved has 
				increased over 6 fold and is now a single fully featured module with customizable options. An all new settings panel, better 
				display of P.O.P products, automated installer, and drastically improved handling.
				</p>
				<p>
				The automated installer application which is bundled with version 2.0 will take care of making any nessicary adjustments to your OpenCart database for you.  There are a variety of new settings 
				available both in the settings panel and the sidebar module panel, you will need to enter both and edit/save settings to ensure that the rewards point extension continues to operate correctly.
				</p>
				<p>
				Please also review the installation section of the documentation, particularly the 'Cron Job Setup' if you wish to use e-mail reminders, and be dispatching them automatically.
				</p>
				<p>
				<strong>NOTE:</strong> The use of the previous storage field 'credit_points_amount' has been depreciated as of this release, if you have been actively using this
				extension, please contact me for an assisted upgrade prior to installation.
				</p>
			</div>	
					

		</div>
		
	<!--  ==================================================================================================================================================================  -->	
	<!--  FEATURES      FEATURES      FEATURES      FEATURES      FEATURES      FEATURES      FEATURES      FEATURES      FEATURES      FEATURES      FEATURES      FEATURES  -->
	<!--  ==================================================================================================================================================================  -->	
		<div id="features" class="page">
			<h2>THE FEATURES OF REWARD POINTS EXTENDED</h2>	
			<p class="sub-title">All You Need To Know About Configuring Reward Points Extended</p>
			<div class="full-width">
				<p>
				A full length features guide will be available in an upcoming patch release.
				</p>
				<p style="padding-bottom:500px;"></p>
			</div>	
					

		</div><!-- end about page -->

		
	<!--  ==================================================================================================================================================================  -->	
	<!--  VERSION HISTORY      VERSION HISTORY      VERSION HISTORY      VERSION HISTORY      VERSION HISTORY      VERSION HISTORY      VERSION HISTORY      VERSION HISTORY  -->
	<!--  ==================================================================================================================================================================  -->	
		<div id="version" class="page">
		
			<h2>VERSION HISTORY</h2>
			<p class="sub-title">Learn about all the recent changes</p>

			<div class="blog-post">
				<div class="post-title">
					<h3>Reward Points Extended v2.2.2 Released</h3>
					<div class="post-metadata">
						<p>Released on October 10th, 2014</p>
					</div>									
				</div>
				
				<div class="post-content">
					<p>Version v2.2.2 a quick patch realease in advance of a much larger scheduled update.</p>
					<ol class="custom-list square">
						<li>Corrected bug where if there was no database prefix and you were using first order bonuses, points would not get deducted / assigned to orders (automatically).</li>
					</ol>			
				</div>
			</div>
			<div class="clear"></div>				
			
			<div class="blog-post">
				<div class="post-title">
					<h3>Reward Points Extended v2.2.1 Released</h3>
					<div class="post-metadata">
						<p>Released on September 4th, 2014</p>
					</div>									
				</div>
				
				<div class="post-content">
					<p>Version v2.2.1 a quick patch realease in advance of a much larger scheduled update.</p>
					<ol class="custom-list square">
						<li>Corrected bug where reward points were in some cases, assigned twice.</li>
						<li>Corrected bug where first order bonuses were not being asigned.</li>
					</ol>			
				</div>
			</div>
			<div class="clear"></div>				
			
			<div class="blog-post">
				<div class="post-title">
					<h3>Reward Points Extended v2.2 Released</h3>
					<div class="post-metadata">
						<p>Released on July 19th, 2014</p>
					</div>									
				</div>
				
				<div class="post-content">
					<p>Version v2.2 a quick patch realease in advance of a much larger scheduled update in the coming weeks which will bring features like points per dollar spent, and time expiry for reward points.  If you have any suggestions for the upcoming release now is the time to get your suggestions in :).</p>
					<ol class="custom-list square">
						<li>Corrected bug where different configurations of the same product, on the same order would not award points.</li>
						<li>Depreciated dashboard installer script.</li>
						<li>Added installation instruction to module code.</li>
						<li>Corrected vQmod versioning error in rpe_cron.php.</li>
					</ol>			
				</div>
			</div>
			<div class="clear"></div>				
			
			<div class="blog-post">
				<div class="post-title">
					<h3>Reward Points Extended v2.0 Released</h3>
					<div class="post-metadata">
						<p>Released on January 21st, 2012</p>
					</div>									
				</div>
				
				<div class="post-content">
					<p>Version 2.0 brings the biggest update yet, and to be honest a much needed update to the extension.  The old code libraries have been entirely scapped and RPE has been reborn a new, all involved the code base has increased over 6 fold and is now a single fully featured module with customizable options. An all new settings panel, better display of P.O.P products, automated installer, and drastically improved handling.</p>
					<ol class="custom-list square">
						<li>Corrected bug where quantity discounts for 'cost of goods' was not properly calculated during checkout.</li>
						<li>Depreciated the use of 'credit_points_amount' as it was not required.</li>
						<li>Moved 'Point Only Purchase' option to reward points tab in product editor.</li>
						<li>Added Module to Extensions > Modules to control extension settings.</li>
						<li>Added bonus reward points option for account registration.</li>
						<li>Added bonus reward points option for newsletter sign-up.</li>
						<li>Added option to automatically remove awarded bonus on newsletter un-subscribe.</li>
						<li>Added bonus reward points option for leaving product reviews.</li>
						<li>Added bonus reward points option for first order.</li>
						<li>Added 'special' price in reward points support.</li>
						<li>Added Point Purchasing URL entry/support which adds to error message displays to direct customer to purchase points for P.O.P products.</li>
						<li>Added controller level display overrides for P.O.P items to show points required instead of price/special price/etc to the following page types: category listing, search, manufacturer/brands, featured, latest, related, product.</li>
						<li>Added controller level display override to show reward point pricing for quantity discounts on product page.</li>
						<li>Added automated removal of awarded points on order cancellation or delete.</li>
						<li>Added multi-select completed order statuses to make automated reward point awarding more flexible.</li>
						<li>Added multi-select cancelled order status to make cancelled order point clearing more flexible.</li>
						<li>Added fields 'alt_id' and 'reason_code' and related programming to the 'customer_reward' data modeling to allow for more detailed tracking, allowing for proper multi-language capabilities.</li>
						<li>Added 'BONUS FEATURE': Product Review E-Mail Reminders (or for general/other use).</li>
						<li>Added automated installation features to make database changes.</li>
						<li>Added new style of documentation.</li>
						<li>Added 'product_review_reminder' field to order table to track what orders have had e-mail dispatched.</li>
						<li>Added auto approve feature for product reviews above X star rating.
						<li>~~More improvements are forthcoming in a future patch, but wanted to get this out! :).</li>
					</ol>			
				</div>
			</div>
			<div class="clear"></div>				

			<div class="blog-post">
				<div class="post-title">
					<h3>Undocumented Release Changes Pre 2.0</h3>
					<div class="post-metadata">
						<p>Spanning Release Dates</p>
					</div>									
				</div>
				
				<div class="post-content">
					<p>Minor patch/update for release version 1.1.</p>
					<ol class="custom-list square">
						<li>Added 'Point Only Purchase' option.</li>
						<li>Added 'Currency Edition' release.</li>
						<li>Added automated use of reward points on checkout.</li>
					</ol>			
				</div>
			</div>
			<div class="clear"></div>				

			<div class="blog-post">
				<div class="post-title">
					<h3>Reward Points Extended 1.0 Released</h3>
					<div class="post-metadata">
						<p>Released on March 1st, 2012</p>
					</div>									
				</div>
				
				<div class="post-content">
					<p>Initial version released of Reward Points Extended.</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
	<!--  ==================================================================================================================================================================  -->	
	<!--  SUPPORT      SUPPORT      SUPPORT      SUPPORT      SUPPORT      SUPPORT      SUPPORT      SUPPORT      SUPPORT      SUPPORT      SUPPORT      SUPPORT     SUPPORT  -->
	<!--  ==================================================================================================================================================================  -->	
		<div id="support" class="page">
			<h2>SUPPORT CONTACT</h2>
			<p class="sub-title">If you require support, please get in touch!</p>
			
			<div class="two-third">
				<h3>Send us an e-mail</h3>
				<p>If you are in need of support, please send an e-mail.  For fastest installation assistance please include FTP and OpenCart admin panel login credentials.</p>
				<p><strong>NOTE:</strong> E-mail contact form not functional at this time</p>
				<form id="contact_form" method="post" action="submitemail.php">						
					<label for="name">Name:</label><input  class="textbox" type="text" name="name" id="name" />
					<label for="email">E-mail:</label><input  class="textbox" type="text" name="email" id="email" />
					<label for="subject">Subject:</label><input  class="textbox" type="text" name="subject" id="subject" />
					<label for="message">Message:</label><textarea class="textbox" name="message" id="message" rows="" cols=""></textarea>
					<input type="submit" name="submit" value="Send Message" id="submit" /> <br />
					<p id="message-outcome"></p>
				</form>
				
			</div>
			
			<div class="one-third last">				
				<h3>Contact info</h3>
				<p>
					E-mail: <a href="mailto:jeff@hunterbm.com">jeff@hunterbm.com</a> <br />
					Website: <a href="http://www.hunterbm.com" target="_new">www.hunterbm.com</a> <br />
				</p>
				
				<div class="social-networks">
					<h3>Instant Communication</h3>
					<p>Skype ID: hunter.bm<br />
					Internet Relay Chat:<br />
					<a href="irc://irc.freenode.net" target="_new">irc.freenode.net</a><br />
					Channel: <a href="irc://irc.freenode.net/opencart" target="_new">#OpenCart</a><br />
					Nickname: Tcalp</p>	
				</div><!-- end social-networks -->
			</div>
			
			<div class="clear"></div>
			
			<div class="separator-line"></div>
		
		</div><!-- end contact page -->

	</div><!-- end right -->	
</body>

</html>