<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>Reward Points - FRONTEND TPL</id>
    <version>1.4.x and 1.5.x</version>
    <vqmver required="true">2.4.0</vqmver>
    <author>vqmod.com</author>

    <file name="catalog/view/theme/default/template/product/category.tpl" keep="true">
        <operation error="continue">
            <search position="replace"><![CDATA[<?php echo $product['name']; ?></a>]]></search>
            <add><![CDATA[<?php $this->load->model('rewardpoints/helper');?><?php echo $product['name']; ?></a><?php echo $this->model_rewardpoints_helper->displayRewardPointProductListing($product, '', 'text_category_earn_point')?>]]></add>
        </operation>
    </file>

    <file path="catalog/view/theme/*/template/module/" name="latest.tpl,bestseller.tpl,special.tpl,featured.tpl" keep="true">
        <operation error="continue">
            <search position="replace"><![CDATA[<?php echo $product['name']; ?></a>]]></search>
            <add><![CDATA[<?php $this->load->model('rewardpoints/helper');?><?php echo $product['name']; ?></a><?php echo $this->model_rewardpoints_helper->displayRewardPointProductListing($product, '', 'text_category_earn_point')?>]]></add>
        </operation>
    </file>

    <file name="catalog/view/theme/*/template/checkout/cart.tpl">
        <operation error="continue">
            <search position="replace"><![CDATA[<small><?php echo $product['reward']; ?></small>]]></search>
            <add><![CDATA[]]></add>
        </operation>
    </file>

    <file name="catalog/view/theme/customer_theme/template/product/category.tpl"><!-- HERE -->
        <operation error="continue">
            <search position="replace"><![CDATA[<?php echo $product['name']; ?></a>]]></search>
            <add><![CDATA[<?php $this->load->model('rewardpoints/helper');?><?php echo $product['name']; ?></a><?php echo $this->model_rewardpoints_helper->displayRewardPointProductListing($product, '', 'text_category_earn_point')?>]]></add>
        </operation>
    </file>

    <file name="catalog/view/theme/default/template/product/product.tpl" keep="true">
        <operation error="continue">
            <search position="after"><![CDATA[<div class="cart">]]></search>
            <add><![CDATA[<?php $this->load->model('rewardpoints/helper');?><?php echo $this->model_rewardpoints_helper->displayRewardPointProductListing(array('product_id' => $product_id), "product-detail", 'text_product_earn_point')?>]]></add>
        </operation>
    </file>

    <file name="catalog/view/theme/customer_theme/template/product/product.tpl"><!-- HERE -->
        <operation error="continue">
            <search position="after"><![CDATA[<div class="cart">]]></search>
            <add><![CDATA[<?php $this->load->model('rewardpoints/helper');?><?php echo $this->model_rewardpoints_helper->displayRewardPointProductListing(array('product_id' => $product_id), "product-detail", 'text_product_earn_point')?>]]></add>
        </operation>
    </file>

    <file name="catalog/view/theme/shoppica2/template/product/product.tpl"><!-- FOR SHOPPICA THEME -->
        <operation error="continue">
            <search position="replace"><![CDATA[<div id="product_buy" class="clearfix">]]></search>
            <add><![CDATA[<?php $this->load->model('rewardpoints/helper');?><<?php echo $this->model_rewardpoints_helper->displayRewardPointProductListing(array('product_id' => $product_id), "product-detail", 'text_product_earn_point')?><div id="product_buy" class="clearfix">]]></add>
        </operation>
    </file>
</modification>