<?php
// Heading
$_['heading_title']              = '系統設置';

// Text
$_['text_success']                 = '成功： 您已成功保存您的設定！';
$_['text_items']                   = '項目';
$_['text_product']                 = '商品';
$_['text_voucher']                 = '優惠券';
$_['text_tax']                     = '稅收';
$_['text_account']                 = '賬戶';
$_['text_checkout']                = '結賬';
$_['text_stock']                   = '庫存';
$_['text_affiliate']               = '加盟';
$_['text_return']                  = '退貨';
$_['text_image_manager']           = '圖像管理';
$_['text_browse']                  = '選擇';
$_['text_clear']                   = '清除';
$_['text_shipping']                = '貨運地址';
$_['text_payment']                 = '支付地址';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                 = '商店名稱：';
$_['entry_owner']                = '商店擁有者：';
$_['entry_address']              = '聯繫地址：';
$_['entry_email']                = '電子郵箱：';
$_['entry_telephone']            = '聯繫電話：';
$_['entry_fax']                  = '&nbsp;&nbsp;傳真號碼：';
$_['entry_title']                = '首頁標題：';
$_['entry_meta_description']     = '&nbsp;&nbsp;SEO設置：';
$_['entry_layout']               = '&nbsp;&nbsp;默認佈局：';
$_['entry_template']             = '&nbsp;&nbsp;模板設置：';
$_['entry_country']              = '國家歸屬：';
$_['entry_zone']                 = '所在地區：';
$_['entry_language']             = '前台語言：';
$_['entry_admin_language']       = '後台語言：';
$_['entry_currency']             = '貨幣設置：';
$_['entry_currency_auto']        = '貨幣更新：<br /><span class="help">設置是否每天自動更新貨幣！</span>';
$_['entry_length_class']         = '尺寸單位：';
$_['entry_weight_class']         = '重量單位：';
$_['entry_catalog_limit']        = '每頁默認產品數量 (前台管理)：<br /><span class="help">確定在產品分類中每個網頁上顯示多少產品（產品，種類等）</span>';
$_['entry_admin_limit']          = '每頁默認產品數量 (後台管理)：<br /><span class="help">確定每頁顯示多少管理項目（訂單，客戶等）</span>';
$_['entry_product_count']        = '目錄商品數量：<br /><span class="help">顯示店面頭類別菜單中的子類別內的產品數量。這將導致一些子類別丟失！</span>';
$_['entry_review']               = '允許商品評論：<br /><span class="help">啟用或停用新商品評論的增加及顯示原有商品評論</span>';
$_['entry_download']             = '允許下載：';
$_['entry_voucher_min']          = '最少券：<br /><span class="help">客戶可以購買的最低金額優惠券。</span>';
$_['entry_voucher_max']          = '最多券：<br /><span class="help">客戶可以購買的最高金額優惠券。</span>';
$_['entry_tax']                  = '價格含稅：';
$_['entry_vat']                  = 'VAT Number Validate:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_tax_default']          = '使用商店所在地稅率：<br /><span class="help">非註冊用戶使用商店所在地稅率。 你可以使用商店所在地稅率計算稅費。</span>';
$_['entry_tax_customer']         = '使用客戶所在地稅率：<br /><span class="help">註冊客戶使用客戶所在地稅率。 你可以使用商店所在地稅率計算稅費。</span>';
$_['entry_customer_online']      = '網上客戶:<br /><span class="help">跟蹤客戶通過網上的客戶報告部分。</span>';
$_['entry_customer_group']       = '客戶組：<br /><span class="help">默認客戶組。</span>';
$_['entry_customer_group_display'] = '客戶群組：<br /><span class="help">顯示客戶群體，新客戶可以選擇在報名時使用，如批發業務。</span>';
$_['entry_customer_price']       = '登入顯示價格：<br /><span class="help">會員登入後，才能顯示價格。</span>';
$_['entry_account']              = '賬戶條款：<br /><span class="help">註冊賬戶前必須同意的條款。</span>';
$_['entry_cart_weight']          = '在購物車中顯示重量：<br /><span class="help">在購物車頁面中顯示重量</span>';
$_['entry_guest_checkout']       = '遊客結賬：<br /><span class="help">允許未註冊用戶直接結賬，此項交易不適用於可下載的產品。</span>';
$_['entry_checkout']             = '結賬條款：<br /><span class="help">結賬前用戶必須同意的條款。</span>';
$_['entry_order_edit']           = '編輯訂單：<br /><span class="help">允許編輯訂單的天數。這是必需的，因為價格和折扣可能會隨時間而改變。</span>';
$_['entry_invoice_prefix']       = '發票號前綴：<br /><span class="help">請設置發票號的前綴，如 IN/001</span>';
$_['entry_order_status']         = '訂單狀態：<br /><span class="help">設置默認訂單狀態的命令時處理。</span>';
$_['entry_complete_status']      = '訂單完成狀態：<br /><span class="help">設置客戶訂單在何種狀態下才可下載或使用禮品券。</span>';
$_['entry_stock_display']        = '顯示庫存：<br /><span class="help">顯示產品頁面上的庫存數量。</span>';
$_['entry_stock_warning']        = '顯示脫銷警告：<br /><span class="help">在購物車頁面中顯示脫銷信息。 如果一個產品已經賣完了， 但『脫銷結賬』是肯定的。(警告總在『脫銷結賬』是否定時顯示)</span>';
$_['entry_stock_checkout']       = '脫銷結賬：<br /><span class="help">如果客戶訂購的產品不存在倉庫，仍然允許結賬。</span>';
$_['entry_stock_status']         = '庫存狀態：';
$_['entry_affiliate']            = '加盟條款：<br /><span class="help">創建加盟賬戶用戶必須同意的條款。</span>';
$_['entry_commission']           = '加盟佣金(%)：<br /><span class="help">默認加盟佣金百分比。</span>';
$_['entry_return']               = '退換期限：<br /><span class="help">在退換被創建前，強制人們同意這個期限。</span>';
$_['entry_return_status']        = '退換狀態：<br /><span class="help">設置退換請求提交後默認的退換狀態。</span>';
$_['entry_logo']                 = '&nbsp;&nbsp;網店圖標：';
$_['entry_icon']                 = '&nbsp;&nbsp;Icon 圖標：<br /><span class="help">圖標必須為PNG格式大小為：16px x 16px。</span>';
$_['entry_image_category']       = '分類列表圖的尺寸：';
$_['entry_image_thumb']          = '產品縮略圖片尺寸：';
$_['entry_image_popup']          = '產品彈出圖片尺寸：';
$_['entry_image_product']        = '產品列表圖的尺寸：';
$_['entry_image_additional']     = '附加產品圖像尺寸：';
$_['entry_image_related']        = '關聯產品圖像尺寸：';
$_['entry_image_compare']        = '對比圖片尺寸：';
$_['entry_image_wishlist']       = '收藏圖片尺寸：';
$_['entry_image_cart']           = '購物車圖像尺寸：';
$_['entry_ftp_host']               = 'FTP 主機：';
$_['entry_ftp_port']               = 'FTP 端口：';
$_['entry_ftp_username']           = 'FTP 用戶：';
$_['entry_ftp_password']           = 'FTP 密碼：';
$_['entry_ftp_root']               = 'FTP 根目錄:<span class="help">您的商店將被存放的位置 \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'FTP 狀態：';
$_['entry_mail_protocol']        = '郵件協議：<span class="help">衹需選擇\'MAIL\' 除非您的主機已禁用PHP的郵件功能';
$_['entry_mail_parameter']       = '郵件參數：<span class="help">當使用 \'MAIL\', 在此可增加額外的郵件地址(如 "-femail@storeaddress.com"。';
$_['entry_smtp_host']            = 'SMTP 主機：';
$_['entry_smtp_username']        = 'SMTP 用戶：';
$_['entry_smtp_password']        = 'SMTP 密碼：';
$_['entry_smtp_port']            = 'SMTP 端口：';
$_['entry_smtp_timeout']         = 'SMTP 超時：';
$_['entry_account_mail']         = '發送新註冊用戶郵件：<br /><span class="help">當有新用戶註冊時，發送郵件通知店主。</span>';
$_['entry_alert_mail']           = '通知郵件：<br /><span class="help">創建新訂單時給店主發送郵件。</span>';
$_['entry_alert_emails']         = '附加通知郵箱：<br /><span class="help">任何您想收到本站郵件的額外信箱。 (請用逗號分開)</span>';
$_['entry_fraud_detection']      = '使用MaxMind欺詐檢測系統：<br /><span class="help">MaxMind是一個欺詐檢測服務。如果你沒有一個許可證密鑰，您可以<a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>註冊這裡</u></a>。一旦你已經獲得了Key，請複製並粘貼到下面。</span>';
$_['entry_fraud_key']            = 'MaxMind許可證密鑰：</span>';
$_['entry_fraud_score']          = 'MaxMind風險得分：<br /><span class="help">得分越高風險越大。設置一個介於0 - 100的得分。</span>';
$_['entry_fraud_status']         = 'MaxMind欺詐訂單狀態：<br /><span class="help">MaxMind風險得分超過您所設定的得分訂單將被分配到的狀態，超過得分的訂單將不能成功結算。</span>';
$_['entry_secure']               = 'Use SSL:<br /><span class="help">使用SSL檢查你的主機，如果一個SSL證書安裝添加SSL URL目錄和管理配置文件。</span>';
$_['entry_shared']               = '使用共享會話：<br /><span class="help">在不同商店進行會話，這樣購物車可以在不同域名的商店使用。</span>';
$_['entry_robots']               = '機器人:<br /><span class="help">列表內，用戶可以選擇一個機器人做代理會話。使用為每個用戶代理占一行.</span>';
$_['entry_seo_url']              = '高級URL Rewrite\'s：<br /><span class="help">要使用搜索引擎優化網址\'s 您的服務器必須支持 Apache Rewrite Mod 功能，在啟用此項功能前你需要重新命名 htaccess.txt 文件為 .htaccess</span>';
$_['entry_file_extension_allowed'] = '允許擴展文件：<br /><span class="help">增加允許上傳文件擴展名，一行填入一個值。</span>';
$_['entry_file_mime_allowed']    = '允許文件類型：<br /><span class="help">增加被允許的類型文件上傳，每行填入一個值。</span>';
$_['entry_maintenance']          = '維護模式：<br /><span class="help">本功能將在前台首頁顯示系統維護信息。 但在後台您可以正常使用本系統。</span>';
$_['entry_password']             = '允許忘記密碼：<br /><span class="help">忘記密碼管理。如果系統被破壞，將不能自動發送密碼。</span>';
$_['entry_encryption']           = '加密密鑰：<br /><span class="help">請提供一個密鑰, 讓處理訂單時可加密個人的資料。</span>';
$_['entry_compression']          = '輸出壓縮等級：<br /><span class="help">GZIP 可更有效地轉移到要求的客戶端。壓縮級別必須在0 - 9</span>';
$_['entry_error_display']        = '顯示錯誤：';
$_['entry_error_log']            = '日誌錯誤：';
$_['entry_error_filename']       = '錯誤日誌文件名：';
$_['entry_google_analytics']     = 'Google Analytics Code：<br /><span class="help">登錄您的<a onclick="window.open(\'http：//www.google.com/analytics/\');"><u>Google Analytics</u></a>賬戶，後創建您的網店概述拷貝粘貼統計代碼到框內。</span>';

// Error
$_['error_warning']              = '警告： 相關數據未鍵入！';
$_['error_permission']           = '警告： 您沒有權限更改商店設置！';
$_['error_name']                 = '商店名稱必須在3至32個字符之間！';
$_['error_owner']                = '店主名稱必須在3到64個數字之間！';
$_['error_address']              = '商店地址必須在10到256個字符之間！';
$_['error_email']                = '郵箱地址無效！';
$_['error_telephone']            = '電話必須在3到32個數字之間！';
$_['error_title']                = '首頁標題必須在3到32個數字之間！';
$_['error_limit']                = '限制規定！';
$_['error_customer_group_display'] = '如果你要使用此功能，你必須包括默認的客戶群！';
$_['error_voucher_min']            = '需要的最小優惠券！';
$_['error_voucher_max']            = '需要的最大優惠券！';
$_['error_image_thumb']          = '請輸入商品預覽圖片大小！';
$_['error_image_popup']          = '請輸入商品放大圖片大小！';
$_['error_image_product']        = '請輸入商品頁面中的圖片大小！';
$_['error_image_category']       = '請輸入商品分類中的圖片大小！';
$_['error_image_additional']     = '請輸入附加商品圖像尺寸！';
$_['error_image_related']        = '請輸入關聯商品圖像尺寸！';
$_['error_image_compare']        = '請輸入對比商品圖像尺寸！';
$_['error_image_wishlist']       = '請輸入收藏商品圖像尺寸！';
$_['error_ftp_host']             = 'FTP 主機需要填寫！';
$_['error_ftp_port']             = 'FTP 端口需要填寫！';
$_['error_ftp_username']         = 'FTP 用戶名需要填寫！';
$_['error_ftp_password']         = 'FTP 密碼需要填寫！';
$_['error_error_filename']       = 'Error Log 文件名需要填寫！';
$_['error_encryption']           = '加密必須在3 至 32個字符之間！';

?>